# 12142020_training

./: Batch1o1s.xlsx  LICENSE  README.md
CodingChallenges/Week1/1_StringManipulationChallenge - StudentCopy/: 1_StringManipulationChallenge.sln
Demos/Week1/AsyncAwait/: AsyncMethods.cs  Program.cs
Demos/Week1/HelloWorldDemo/: Program.cs
Demos/Week1/LinqDemo/: Player.cs  Program.cs
Demos/Week1/RpsGame_NoDb/: Match.cs  Player.cs  Program.cs  Round.cs  RpsGameRepositoryLayer.cs
Demos/Week2/RpsGame_Refactored/: Match.cs
Demos/Week2/RpsGame_RefactoredWithDb/: Match.cs  Player.cs  Program.cs  Round.cs  RpsDbContext.cs  RpsGameRepositoryLayer.cs
Demos/Week2/RpsGame_WithDb(NotADemo)/: Match.cs  Player.cs  Round.cs  RpsGameRepositoryLayer.cs  RpsGame_NoDb.csproj  Rps_DbContext.cs
Demos/Week2/SQL_Demos/: SampleDb_Joins.sql  Sample_Db_Triggers.sql
Demos/Week3/12142020_MvcRpsDemo/: 12142020_MvcRpsDemo.sln
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/: 12142020_MvcRpsDemo.csproj  Program.cs  Startup.cs
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/Controllers/: HomeController.cs  LoginController.cs  PlayerController.cs
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/Properties/: launchSettings.json
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/Views/Home/: Index.cshtml
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/Views/Login/: DisplayPlayerDetails.cshtml  Login.cshtml
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/Views/Player/: EditPlayer.cshtml  PlayGame.cshtml  PlayersList.cshtml
Demos/Week3/12142020_MvcRpsDemo/12142020_MvcRpsDemo/Views/Shared/: DisplayPlayerDetails.cshtml  Error.cshtml  _Layout.cshtml
Demos/Week3/12142020_RpsGameMvc/: 12142020_RpsGameMvc.csproj  12142020_RpsGameMvc.sln  Program.cs  Startup.cs
Demos/Week4/: MarielleExampleYaml.yml  TylerYamlExample.yml
Demos/Week4/12142020_MvcRpsDemo/: Dockerfile
WeeklyPdfs/Week6/: Proxy Endpoints in Angular.pptx
(+116 files in other folders)
